# project-metro-navigator

./: ProjectMetroNavigator.sln
Source/: Program.cs  Source.csproj  appsettings.Development.json
Source/Areas/Admin/Controller/: ManageMapsController.cs
Source/Areas/Admin/Views/: _ViewImports.cshtml
Source/Areas/Admin/Views/ManageMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
Source/Areas/Admin/Views/Shared/: _Layout.cshtml
Source/Areas/Editor/Controllers/: EditorBase.cs  LineController.cs  NoSelectedController.cs  RailwayController.cs  StationController.cs  TransferController.cs
Source/Areas/Editor/Views/: _ViewImports.cshtml
Source/Areas/Editor/Views/Line/: Edit.cshtml
Source/Areas/Editor/Views/NoSelected/: Index.cshtml
Source/Areas/Editor/Views/Railway/: Edit.cshtml
Source/Areas/Editor/Views/Shared/: _EditorSectionsPartial.cshtml  _ElementsListPartial.cshtml  _InspectorActionsPartial.cshtml  _Layout.cshtml  _ViewImports.cshtml
Source/Areas/Editor/Views/Station/: Edit.cshtml
Source/Areas/Editor/Views/Transfer/: Edit.cshtml
Source/Areas/Navigator/: NavigatorController.cs
Source/Data/: ApplicationContext.cs
Source/Data/Configuration/: DurationFactorConfiguration.cs  LineAppearanceConfiguration.cs  MapAppearanceConfiguration.cs  MapConfiguration.cs  RailwayAppearanceConfiguration.cs  RailwayConfiguration.cs  StaticDurationConfiguration.cs  StationAppearanceConfiguration.cs  TransferConfiguration.cs  WayConfiguration.cs
Source/Data/Converters/: PointsListConverter.cs
Source/Data/Migrations/: 20220825143414_InitialModel.Designer.cs  20220825143414_InitialModel.cs  ApplicationContextModelSnapshot.cs
Source/Data/Repositories/: EntityFrameworkRepository.cs  MapAppearanceRepository.cs  MapRepository.cs
Source/Entities/: Color.cs  DurationFactor.cs  EntityBase.cs  Line.cs  Map.cs  MapElement.cs  Position.cs  Railway.cs  StaticDuration.cs  Station.cs  Transfer.cs
Source/Entities/MapAggregate/: DurationFactor.cs  Line.cs  Map.cs  Railway.cs  StaticDuration.cs  Station.cs  Transfer.cs  Way.cs
Source/Entities/MapAppearanceAggregate/: Caption.cs  LineAppearance.cs  MapAppearance.cs  RailwayAppearance.cs  StationAppearance.cs
Source/Exceptions/: EditorException.cs  NavigationException.cs
Source/Extensions/: EditorExtensions.cs  HtmlHelperExtensions.cs  NavigatorApplicationExtensions.cs  WebEditorExtensions.cs
Source/Interfaces/: IAggregateRoot.cs  IEditorController.cs  IEditorDto.cs  IEditorService.cs  IEditorViewService.cs  IMapAppearanceRepository.cs  IMapAppearanceService.cs  IMapRepository.cs  INavigationService.cs  IRepository.cs  IScaleAndMoveService.cs  IWayEditorDto.cs
Source/Middlewares/: ScaleAndMoveMiddleware.cs
Source/Properties/: launchSettings.json
Source/Services/: MapAppearanceService.cs  NavigationService.cs  ScaleAndMoveService.cs
Source/Services/Editor/: EditorService.cs  EditorViewService.cs  LineEditorService.cs  RailwayEditorService.cs  StationEditorService.cs  TransferEditorService.cs  WayEditorService.cs
Source/Services/Editor/Dto/: EditorDto.cs  LineDto.cs  LineEditorDto.cs  RailwayEditorDto.cs  StationEditorDto.cs  TransferEditorDto.cs
Source/ViewModels/: InspectorActions.cs  ListElement.cs  MapManage.cs  Navigation.cs  Navigator.cs  ScaleAndMove.cs
Source/Views/Shared/: _AdminMenuPartial.cshtml  _MapPartial.cshtml  _RailwaysPartial.cshtml  _StationsPartial.cshtml  _TransfersPartial.cshtml  _ViewImports.cshtml
Source/wwwroot/css/: admin.css
Source/wwwroot/js/: admin.js
Tests/Unit/: EntityUtility.cs  Unit.csproj  UnitTest1.cs
Tests/Unit/Builders/: AppearanceBuilder.cs  AppearanceServiceBuilder.cs  MapAppearanceBuilder.cs  MapAppearanceRepositoryBuilder.cs  MapBuilder.cs  MapRepositoryBuilder.cs  NavigationServiceBuilder.cs
Tests/Unit/Controllers/: NavigatorControllerTests.cs
Tests/Unit/Data/Converters/: PointsListConverterTest.cs
Tests/Unit/Entities/: MapAppearanceTests.cs  MapTests.cs
Tests/Unit/Services/: MapAppearanceServiceTests.cs  NavigationServiceTests.cs  ScaleAndMoveServiceTests.cs
Tests/Unit/Services/Editor/: LineEditorServiceTests.cs  RailwayEditorServiceTests.cs  StationEditorServiceTests.cs  TransferEditorServiceTests.cs
