<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5765ac0-2fed-48b6-9b39-9adcba324478</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Converters\" />
    <Folder Include="Entities\MapAggregate\" />
    <Folder Include="Entities\MapAppearanceAggregate\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Editor\" />
    <Folder Include="Services\Editor\Dto\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Editor\" />
    <Folder Include="Areas\Editor\Controllers\" />
    <Folder Include="Areas\Editor\Views\" />
    <Folder Include="Areas\Editor\Views\Line\" />
    <Folder Include="Areas\Editor\Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Areas\Editor\Views\Station\" />
    <Folder Include="Areas\Editor\Views\NoSelected\" />
    <Folder Include="Areas\Editor\Views\Transfer\" />
    <Folder Include="Areas\Editor\Views\Railway\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Controller\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Data\Converters\" />
    <None Remove="Entities\MapAgregate\" />
    <None Remove="Entities\MapAppearanceAggregate\" />
    <None Remove="Data\Configuration\" />
    <None Remove="Interfaces\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Services\" />
    <None Remove="Services\Editor\" />
    <None Remove="Services\Editor\Dto\" />
    <None Remove="Exceptions\" />
    <None Remove="Extensions\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Editor\" />
    <None Remove="Areas\Editor\Controllers\" />
    <None Remove="Areas\Editor\Views\" />
    <None Remove="Areas\Editor\Views\Line\" />
    <None Remove="Areas\Editor\Views\Shared\" />
    <None Remove="Areas\Editor\Views\Station\" />
    <None Remove="Areas\Editor\Views\NoSelected\" />
    <None Remove="Areas\Editor\Views\Transfer\" />
    <None Remove="Areas\Editor\Views\Railway\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Areas\Admin\Controller\" />
    <None Remove="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\lib\" />
  </ItemGroup>
</Project>
